{
  "debug_mode": true,
  "field_1_response_lang": "English",
  "user_lang": "Ukrainian",
  "tts_engine": "elevenlabs",
  "tts_enabled": true,
  "tts_voice": "Emma",
  "tts_max_chars": 40000,
  "elevenlabs_api_key": "YOUR_ELEVENLABS_API_KEY_HERE",
  "elevenlabs_voice_id": "YOUR_ELEVENLABS_VOICE_ID_HERE",
  "elevenlabs_model": "eleven_flash_v2_5",
  "elevenlabs_language_code": "no",
  "elevenlabs_stability": 0.75,
  "elevenlabs_similarity_boost": 0.75,
  "elevenlabs_style": 0.0,
  "elevenlabs_speaker_boost": true,
  "elevenlabs_speech_rate": 0.8,
  "elevenlabs_enable_logging": false,
  "ai_enabled": true,
  "openai_default_model": "gpt-5-chat-latest",
  "openai_api_key": "YOUR_OPENAI_API_KEY_HERE",
  "chatbot_enabled": true,
  "chatbot_max_history": 10
}